*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/*

Tipografias
font-family: 'Merriweather', serif;
font-family: 'Poppins', sans-serif;

*/



.nav-menu{
    display: flex;
    list-style-type: none;
    float: right;
    margin: 20px;
    height: 80px;
    width: 100%;
    gap: 4.25rem;
    padding-right: 1.25rem;
    padding-bottom: 8px;
    flex-direction: row;
    justify-content:space-between;
    font-family: 'Merriweather', serif;

} 

.nav-menu li a{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 20px;
    align-content: center;
}

/*Logo en la navbar*/
.logo-header{
    display: flex;
    align-items: center; 
    vertical-align: middle; 
    
}


/*1er Lorem en la pagina de inicio*/
.contenedor{
    align-self: center;
    margin-left: 10px;
    font-size: 30px;
    font-family: 'Merriweather', serif;
}

/*Titulo del 2do Lorem en la pagina de inicio*/

.contenedor2 h1{
    align-self: center;
    margin-left: 10px;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}


/*2do Lorem en la pagina de inicio (texto)*/
.contenedor2 p{
    align-self: center;
    margin-left: 10px;
    font-size: 15px;
}

/*Imagen de la paginia de inicio, al ppio*/
.imagen-inicio{
    display:flex;
    margin-left: 300px;
    height: 400px;
    width: 400px;
    margin-bottom: 30px;
    margin-right: 30px;
}


/*Imagen de la paginia de inicio (logo - que esta arriba del footer)*/
.imagen-inicio2{
    display:flex;
    margin-left: 300px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-top: 0px;
}


/*Texto que esta abajo, justo arriba del footer*/
.texto-inicio{
    display: flex;
    padding-top: 100px;
    padding-left: 90px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

/*Texto que esta en el medio de la pagina (10 a√±os de experiencia...)*/
.principal{
    display: flex;
    background-color: blue;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color:white
}


/*Imagen del logo que esta arriba del footer*/
.logo2{
    display: flex;
    padding-left: 900px;
}

/*Footer*/
.footer-container{
    display: flex;    
    justify-content: center;
    background-color: blue;
    font-size: large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 100px;
    height: 200px;
    align-items: center;
    flex-direction: column;
}

/*Foto del estudio en la pag ESTUDIO*/

.galeria{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: repeat(3,200px);
    grid-template-areas:
    "div1 div1 div1"
    "div2 div2 div2"
    "div3 div3 div3"
    ;
    justify-content: center;
    gap:10px;
}

.galeria div{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria div img{
    display: grid;
    width: 70%;
    grid-column: 1 / 3;
    justify-self: right;
    padding-left: 40px;
    
}

.div1{
    grid-area: div1;
    display: grid;
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
    align-content: center;
    justify-content: center;
    margin-top: 200px;

}

.div2{
    grid-area: div2;
    display: grid;
    grid-column: 2 / 4;
    align-self: left;
    justify-self: left;
    align-content: left;
    justify-content: left;
    margin-top: 200px;
    
}

.div3{
    grid-area: div3;
    display: grid;
    align-self: center;
    justify-self: center;
    align-content: center;
    justify-content: center;
}

.div3 p{
    font-size:x-large;

}

.div2 h2{
    font-size: xx-large;
    display: grid;
}



/*Imagen ppal en CLIENTES*/
.imagen-clientes{
    display: flex;
    width: 500px;
    height: 500px;
    margin-left: 220px;
}

/*Lista de tipo de clientes*/
.lista-clientes{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

/*Lista de tipo de clientes*/
.lista-clientes li{
    padding: 30px;
    list-style: inside;
    color: purple;
    font-size: 20px;
}

.list-group-item{
    display: flex;
    justify-content: center;
}

.list-group li{
    border-color: blue;
    border-width: 10px;
    font-size: 16px;

}

.fs-5{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 50px;
}

.fs-5 p{
    display: flex;
    font-size: 20px;
}

/*1ra imagen en SERVICIOS*/
.serv1{
    width: 400px;
    margin-right: 10px;

}


/*1er div en SERVICIOS*/
.servicios1{
    display:flex;
    margin-left: 10px;
    
}

/*2da imagen en SERVICIOS*/
.serv2{
    display: flex;
    width: 400px;
    
}

/*2do div en SERVICIOS*/
.servicios2{
    display:flex;
    margin-left: 10px;
}


/*3ra imagen en SERVICIOS*/
.serv3{
    width: 400px;
    margin-right: 10px;
}

/*3er div en SERVICIOS*/
.servicios3{
    display:flex;
    margin-left: 10px;
}

.textos{
    align-self: center;
    margin-left: 50px;
} */

/*4ta imagen en SERVICIOS*/
.serv4{
     display: flex;
     width: 400px;
    }

/*4to div en SERVICIOS*/
.servicios4{
    display:flex;
    margin-left: 10px;
}

.contenedor div{
    justify-content: space-between;
}


/*5ta imgen en SERVICIOS*/
.serv5{
    width: 400px;
}

/*5to div en SERVICIOS*/
.servicios5{
    display:flex;
    margin-left: 10px;
}


@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: white; 
}


.contact_form{  
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
  margin-top: 10px;
}


input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #ab4493; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #ab4493; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #ab4493; 
  border-color: #ab4493; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  /* cursor: pointer; */
}


button p{
  color: #fff; 
}


span{
  color: #ab4493; 
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: blue; 
  padding-left: 120px;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


p{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}


.contacto-imagen{
    height: 300px;
    width: 300px;
    margin-left: 600px;
}

/*Formato de la lista que aparece en el footer de las paginas*/
.datos ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-spacing: 1px;
    color: #FFFFFF;
}

/*Formato de los titulos en SERVICIOS*/
.textos h2{
    font-size: 30px;
    color: black;
}


/*Formato de los textos en SERVICIOS*/
.textos p{
    font-size: 20px;
    color: blue;
    font-family: 'Poppins', sans-serif;
}

header{
    height: 80px;
    background-color: rgba(255, 80, 80, 0.166);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}
.logo-header img{
    display: flex;
    width: 100%;
    margin-right: 55px;
    padding-right: 50px;
}
.nav-menu ul{
    display: flex;
    align-items: center;
}
.nav-menu li{
    margin-right: 1rem;
}
.nav-menu a{
    color: #fff;
}
.nav-menu li:last-child{
    padding: .25rem .75rem;
    border-radius: .2rem;
}
.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.menu-icon, #check{
    display: none;
}



@media (max-width:1024px){

    .contacto-imagen{
        display:none;
    }

    .logo-header{
        display: flex;
        align-items: center; 
        vertical-align: middle; 
    }
}


@media (max-width:768px){
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top:70px;
        left:-100%;
        background: rgb(255, 80, 80);
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li:last-child{
        background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }

    .contacto-imagen{
        display:none;
    }

    .logo-header{
        display: flex;
        width: 100%;
    }
}


@media (max-width:320px){
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top:70px;
        left:-100%;
        background: rgb(255, 80, 80);
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li:last-child{
        background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }

    .contacto-imagen{
        display:none;
    }

    .logo-header{
        display: flex;
        width: 100%;
    }
}


@media (max-width:1024px){

    .galeria{

        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas: 
        "div1"
        "div2"
        "div3"
        ;
    }

    .div1{
        grid-area: div1;
    }
   
    .div2{
        grid-area: div2;
    }

    .div3{
        grid-area: div3;
    }

    .galeria div img{
        display: grid;
        width: 150%;
        height: 100%;
    }

   
}

@media (max-width:768px){

    .galeria{

        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas: 
        "div1"
        "div2"
        "div3"
        ;
    }

    .div1{
        display: grid;
    }
   
    .div2{
        grid-area: div2;
    }

    .div3{
        grid-area: div3;
    }

    .galeria div img{
        display: grid;
        width: 150%;
        height: 100%;
    }

   
}

@media (max-width:320px){

    .galeria{

        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas: 
        "div1"
        "div2"
        "div3"
        ;
    }
   
    .div1{
        display: none;
    }

    .div2{
        grid-area: div2;
        display: grid;
    }

    .div3{
        grid-area: div3;
    }


    .footer-container{
        display: flex;
        font-size: small;
        justify-content: space-evenly;
    }
   
}
